<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>Be-Generic</PackageId>
	  <Version>0.0.7.7-alpha</Version>
	  <Authors>Be-Generic</Authors>
	  <Company>Be-Generic</Company>
	  <PackageDescription>Generic backend that enables developers to quicly configure standard backend CRUD operations and overwrite behavior when they need to customizatize logic.</PackageDescription>
	  <RepositoryUrl>https://github.com/be-generic/be-generic</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>
      Reliability improvement of filtering.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL-Parser" Version="9.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.8" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeGeneric.Backend.Abstractions\BeGeneric.Backend.Common.csproj" />
    <ProjectReference Include="..\BeGeneric.Backend.Database\BeGeneric.Backend.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md" Pack="true" PackagePath="">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
