<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BeGeneric.Backend.Database</PackageId>
    <Version>0.0.0.1-alpha</Version>
    <Authors>Be-Generic</Authors>
    <Company>Be-Generic</Company>
    <PackageDescription>Base package for Be-Generic Generic backends database providers.</PackageDescription>
    <RepositoryUrl>https://github.com/be-generic/be-generic</RepositoryUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReleaseNotes>
      Initial release of the Be-Generic database providers.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeGeneric.Backend.Abstractions\BeGeneric.Backend.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
